<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orange</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <h1>Orange</h1>
    <nav>
      <a href="index.html" target="_blank">Main</a>
      <a href="apple.html" target="_blank">Apple</a>
      <a href="pear.html" target="_blank">Pear</a>
      <a href="lemon.html" target="_blank">Lemon</a>
    </nav>

    <div>
      <img
        src="https://4.bp.blogspot.com/-lmtpQ_ZAUJc/TdjQucllvYI/AAAAAAAAADI/CTAYs6NKhyQ/s320/c26762fdd77e.jpg"
        alt="Orange pic"
        class="image"
      />
    </div>
  </body>
</html>
